# Password-Generator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cameron/passwordgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cameron/passwordgenerator/: MainActivity.kt  PasswordUtils.kt  SettingsFragment.kt
app/src/main/res/drawable/: rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml
app/src/main/res/menu/: menu_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  pref_default.xml  strings.xml  styles.xml
app/src/test/java/com/cameron/passwordgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
