<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Constraints"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/textMarginLeft"
            android:layout_marginTop="@dimen/textMarginLeft"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="@dimen/textMarginTop"
            android:layout_marginStart="48dp"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:text="Include numbers"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="#000"/>

        <com.hanks.library.AnimateCheckBox
                android:id="@+id/includeNumbers"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="@dimen/checkCirclePadding"
                app:animDuration="200"
                app:checkedColor="@color/checkedColor"
                app:lineColor="#fff"
                app:lineWidth="1.2dp"
                app:unCheckColor="@color/uncheckedColor"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="14dp"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Include uppercase letters"
                android:textSize="16sp"
                android:textColor="#000"/>

        <com.hanks.library.AnimateCheckBox
                android:id="@+id/includeUpper"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="@dimen/checkCirclePadding"
                app:animDuration="200"
                app:checkedColor="@color/checkedColor"
                app:lineColor="#fff"
                app:lineWidth="1.2dp"
                app:unCheckColor="@color/uncheckedColor"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="48dp"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Include lowercase letters"
                android:textSize="16sp"
                android:textColor="#000"/>

        <com.hanks.library.AnimateCheckBox
                android:id="@+id/includeLower"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="@dimen/checkCirclePadding"
                app:animDuration="200"
                app:checkedColor="@color/checkedColor"
                app:lineColor="#fff"
                app:lineWidth="1.2dp"
                app:unCheckColor="@color/uncheckedColor"/>

    </LinearLayout>


    <TextView
            android:id="@+id/passwordHeaderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Password length"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/textMarginLeft"
            android:layout_marginTop="24dp"/>

    <com.ramotion.fluidslider.FluidSlider
            android:id="@+id/slider"
            android:layout_marginTop="-32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="32dp"
            android:elevation="4dp"
            app:size="small"
            app:start_text=""
            app:end_text=""
            app:bar_color="@color/colorSecondaryDark"/>

</LinearLayout>